services:
    fs_internationalisation.trans:
        class: Flagstone\InsternationalisationBundle\Internationalisation\Test

    Flagstone\InternationalisationBundle\Internationalisation\Test: '@fs_internationalisation.trans'